VALID:

e"c"ho -n test

e'c'ho -n test

e\cho -n test

\e\c\h\o \-\n \t\e\s\t

"e""c""h""o" "-""n" "t""e""s""t"

'e''c''h''o' '-''n' 't''e''s''t'

"e"'c'"h"'o' '-'"n" te's't

"e"'c'"h"'o' "-"'n' '-'"n" "-"'n' te's't

"e"'c'"h"'o' \-"n" te's't

echo -n -nnnnnnnnnnnn -n -n '-n' "-n" test

"e"\c"h"'o' \-"n" te's't

echo -n "this is a dq: \"";echo -n \|

echo -n 'this is empty:''';echo -n \|

echo -n 'this is a backslash: \''';echo -n \|

echo -n 'this is dq-sq: "'"'";echo -n \|

echo -n 'single quote: '\'''; echo -n \|

echo -n three backslashes \\\\\\;echo -n \|

echo "-n" test

echo "-"n test

echo '-'n test

echo \-n test

echo -"n" test

echo -'n' test

echo -\n test

echo "-n" "-n" test

echo       -n               test

                  echo -n test

echo three " " spaces

echo one" "space

echo five      " "    " "        spaces

pw\d;echo -n test

echo -n



INVALID:

\e\c\h\o\ \-\n \t\e\s\t

\e\c\h\o \-\n\ \t\e\s\t WRONG

"e""c"'h''o'' '-n test

"e"'c'"h"'o' '-' "n" te's't

echo 'n' test

echo "\n" test

echo - n test

echo '-''d' test

echo "-"d test

echo -n -nnnnnnnnnnnn -n -n '-n' "-n" -nnnnnnnnnd test

echo -n-n-n-n-n-n test

echo --n test

echo "-n -n" test

echo "-n""-n" test WRONG

echo" "-n test

echo -n" "test WRONG

"echo " -n test

echo "-n " test

"echo "-n test

echo "-n "test

ech o -n test

ech -n test

echoo -n test

ech\o-n test

echo\-n test

echo - \n test

echo - "n" test

echo - 'n' test

echo \- n test

echo "-" n test

echo '-' n test

echo this is multiline but shouldnt segfault: \

echo this is multiline but shouldnt segfault: "

echo this is multiline but shouldnt segfault: '

echo this is multiline but shouldnt segfault: "\

echo this is multiline but shouldnt segfault: "\"

echo this isnt multiline and shouldnt segfault: '\'

echo this is multiline but shouldnt segfault: "'

echo this is multiline but shouldnt segfault: '\
