VALID:

\e\c\h\o \-\n \t\e\s\t

"e""c""h""o" "-""n" "t""e""s""t"

'e''c''h''o' '-''n' 't''e''s''t'

"e"'c'"h"'o' '-'"n" te's't

"e"'c'"h"'o' "-"'n' '-'"n" "-"'n' te's't

"e"'c'"h"'o' \-"n" te's't

echo -n -nnnnnnnnnnnn -n -n '-n' "-n" test

"e"\c"h"'o' \-"n" te's't

echo -n "this is a dq: \"";echo -n \| //WRONG

echo -n 'this is empty:''';echo -n \|

echo -n 'this is a backslash: \''';echo -n \|

echo -n 'this is dq-sq: "'"'";echo -n \|

echo "-n" test

echo "-"n test

echo '-'n test

echo \-n test

echo -"n" test

echo -'n' test

echo -\n test

echo "-n" "-n" test

echo       -n               test

                  echo -n test

echo three " " spaces

echo one" "space

echo five      " "    " "        spaces

pw\d;echo -n test

INVALID:

\e\c\h\o\ \-\n \t\e\s\t

\e\c\h\o \-\n\ \t\e\s\t

"e""c"'h''o'' '-n test

"e"'c'"h"'o' '-' "n" te's't

echo -n -nnnnnnnnnnnn -n -n '-n' "-n" -nnnnnnnnnd test

echo -n-n-n-n-n-n test

echo --n test

echo "-n -n" test

echo "-n""-n" test

echo" "-n test

echo -n" "test

"echo " -n test

echo "-n " test

"echo "-n test

echo "-n "test

ech o -n test

ech -n test

echoo -n test

ech\o-n test

echo - \n test

echo - "n" test

echo - 'n' test

echo \- n test

echo "-" n test

echo '-' n test